<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/header.png">
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/aliados.png">
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/footer.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if mso]>
      <div>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      </div>
    <![endif]-->

    <!--[if !mso]><!-->
    <style>
      @media only screen and (max-width: 450px) {
        .stack-col {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .stack-pad-top {
          padding-top: 16px !important;
        }
      }
    </style>
    <!--<![endif]-->
  </head>

  <body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5">
      <tbody>
        <tr>
          <td style="background-color:#f0f1f5">

            <!--[if mso]>
              <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody><tr><td>
            <![endif]-->

            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:10px 0px 10px 0px">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding:10px 0;vertical-align:top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                              <tbody>

                                <!-- HEADER IMAGE -->
                                <tr>
                                  <td style="padding:0px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100%;padding:0">
                                                    <img src="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/header.png"
                                                      width="560" height="168"
                                                      style="display:block;width:100%;height:auto;max-width:100%;border:0;outline:none;text-decoration:none">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- TITLE -->
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:30px;font-weight:700;letter-spacing:0.036em;white-space:pre-wrap;line-height:1.3;text-align:center;padding:0px 20px">
                                    Potencia tu empresa con una gestión experta.<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- SUBTITLE -->
                                <tr>
                                  <td dir="ltr" style="color:#545454;font-size:21px;white-space:pre-wrap;line-height:1.45;text-align:center;padding:0px 20px">
                                    Soluciones financieras y tecnológicas para decisiones claras y controladas.<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- DIVIDER -->
                                <tr>
                                  <td style="padding:0px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                              <tbody>
                                                <tr>
                                                  <td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#e9b629">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- SERVICIOS TITLE -->
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:24px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Nuestros servicios<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- SERVICIOS (2 COL) -->
                                <tr>
                                  <td style="padding:0px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;line-height:0">
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                      <tbody>
                                                        <tr>
                                                          <!-- LEFT -->
                                                          <td class="stack-col" valign="top" width="50%" style="width:50%;padding-right:8px;vertical-align:top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align:left;font-size:0">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#242f5f;display:inline-block">•</span></td>
                                                                          <td style="font-size:16px;vertical-align:top;line-height:1.6;color:#171710">
                                                                            <strong style="color:#242f5f">Asesorías Tributarias y Financieras</strong>
                                                                            Información financiera confiable para decisiones y cumplimiento.
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr><td style="font-size:0;height:12px" height="12">&nbsp;</td></tr>
                                                                <tr>
                                                                  <td style="text-align:left;font-size:0">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#242f5f;display:inline-block">•</span></td>
                                                                          <td style="font-size:16px;vertical-align:top;line-height:1.6;color:#171710">
                                                                            <strong style="color:#242f5f">Gestión de Procesos</strong>
                                                                            Optimización y control de procesos clave del negocio.
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>

                                                          <!-- RIGHT -->
                                                          <td class="stack-col stack-pad-top" valign="top" width="50%" style="width:50%;padding-left:8px;vertical-align:top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align:left;font-size:0">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#242f5f;display:inline-block">•</span></td>
                                                                          <td style="font-size:16px;vertical-align:top;line-height:1.6;color:#171710">
                                                                            <strong style="color:#242f5f">Soluciones Tecnológicas</strong>
                                                                            Tecnología adecuada o desarrollos a medida para resolver problemas reales.
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr><td style="font-size:0;height:12px" height="12">&nbsp;</td></tr>
                                                                <tr>
                                                                  <td style="text-align:left;font-size:0">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#242f5f;display:inline-block">•</span></td>
                                                                          <td style="font-size:16px;vertical-align:top;line-height:1.6;color:#171710">
                                                                            <strong style="color:#242f5f">Costeo de Operaciones</strong>
                                                                            Análisis de costos para identificar rentabilidad real.
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- METODOLOGÍA -->
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:24px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Nuestra metodología<br>
                                  </td>
                                </tr>
                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>
                                <tr>
                                  <td dir="ltr" style="color:#171710;font-size:16px;letter-spacing:0.053em;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Diagnóstico → Planificación → Implementación → Acompañamiento<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- DIVIDER -->
                                <tr>
                                  <td style="padding:0px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                              <tbody>
                                                <tr>
                                                  <td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#e9b629">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- EXPERIENCIA -->
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:24px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Nuestra experiencia<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- EXPERIENCIA (2 COL) -->
                                <tr>
                                  <td style="padding:0px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;line-height:0">
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                      <tbody>
                                                        <tr>
                                                          <td class="stack-col" valign="middle" width="35%" style="width:35%;padding-right:8px;vertical-align:middle">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td dir="ltr" style="color:#171710;font-size:16px;white-space:pre-wrap;line-height:1.6;text-align:center">
                                                                    Empresas de diversos sectores avalan nuestra gestión.<br>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>

                                                          <td class="stack-col stack-pad-top" valign="middle" width="65%" style="width:65%;padding-left:8px;vertical-align:middle">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <img src="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/aliados.png"
                                                                      width="348" height="233"
                                                                      style="display:block;width:100%;height:auto;max-width:100%;border:0;outline:none;text-decoration:none">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:20px" height="20">&nbsp;</td></tr>

                                <!-- CTA -->
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:21px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Te asesoramos y acompañamos en la mejora de tus procesos.<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- CONTACTO -->
                                <tr><td dir="ltr" style="color:#242f5f;font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">Contacto<br></td></tr>
                                <tr><td style="font-size:0;height:12px" height="12">&nbsp;</td></tr>

                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    <a href="mailto:contacto@taxfinancial.cl" target="_blank" rel="noopener noreferrer" style="color:#242f5f;text-decoration:none">contacto@taxfinancial.cl</a><br>
                                  </td>
                                </tr>
                                <tr><td style="font-size:0;height:10px" height="10">&nbsp;</td></tr>
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    <a href="https://www.taxfinancial.cl" target="_blank" rel="noopener noreferrer" style="color:#242f5f;text-decoration:none">www.taxfinancial.cl</a><br>
                                  </td>
                                </tr>
                                <tr><td style="font-size:0;height:10px" height="10">&nbsp;</td></tr>
                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    <a href="https://wa.me/56993664177" target="_blank" rel="noopener noreferrer" style="color:#242f5f;text-decoration:none">+56 9 9366 4177</a><br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:20px" height="20">&nbsp;</td></tr>

                                <tr>
                                  <td dir="ltr" style="color:#242f5f;font-size:16px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">
                                    Equipo TAX Financial<br>
                                  </td>
                                </tr>

                                <tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

                                <!-- FOOTER IMAGE -->
                                <tr>
                                  <td style="padding:0px 20px 20px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:307px">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100%;padding:0">
                                                    <img src="https://raw.githubusercontent.com/Karina-TaxFinancial/email-assets/main/TAX/footer.png"
                                                      width="307" height="92"
                                                      style="display:block;width:100%;height:auto;max-width:100%;border:0;outline:none;text-decoration:none">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <!--[if mso]>
                  </td></tr></tbody></table>
              </center>
            <![endif]-->

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>